# nablarch-fw-messaging-http

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/core/dataformat/: SimpleDataConvertResult.java  SimpleDataConvertUtil.java
src/main/java/nablarch/fw/messaging/handler/: HttpMessagingErrorHandler.java  HttpMessagingRequestParsingHandler.java  HttpMessagingResponseBuildingHandler.java
src/main/java/nablarch/fw/messaging/realtime/http/: package-info.java
src/main/java/nablarch/fw/messaging/realtime/http/client/: HttpMessagingClient.java  HttpProtocolBasicClient.java  HttpProtocolClient.java  package-info.java
src/main/java/nablarch/fw/messaging/realtime/http/dto/: HttpResult.java  package-info.java
src/main/java/nablarch/fw/messaging/realtime/http/exception/: HttpMessagingException.java  HttpMessagingInvalidDataFormatException.java  HttpMessagingTimeoutException.java  package-info.java
src/main/java/nablarch/fw/messaging/realtime/http/settings/: NopHttpSSLContextSettings.java  package-info.java
src/main/java/nablarch/fw/messaging/realtime/http/streamio/: AbstractCharHttpStreamReader.java  AbstractCharHttpStreamWritter.java  AbstractHttpStreamReader.java  CharHttpStreamReader.java  CharHttpStreamWritter.java  HttpInputStreamReader.java  HttpOutputStreamWriter.java  package-info.java
src/test/java/nablarch/common/web/: WebTestUtil.java
src/test/java/nablarch/core/dataformat/: SimpleDataConvertUtilTest.java
src/test/java/nablarch/core/log/app/: OnMemoryLogWriter.java
src/test/java/nablarch/fw/messaging/: CustomMessagingProvider.java  NullHttpMessageIdGenerator.java  StubHttpMessageIdGenerator.java
src/test/java/nablarch/fw/messaging/handler/: HttpMessagingErrorHandlerTest.java  HttpMessagingRequestParsingHandlerTest.java  HttpMessagingResponseBuildingHandlerTest.java  SentMessage.java  TblSentMessage.java
src/test/java/nablarch/fw/messaging/realtime/http/client/: HttpMessagingClientTest.java  HttpProtocolBasicClientTest.java  InvalidStubHttpProtocolClient.java  StubHTTPMessagingClient.java  StubHttpProtocolClient.java
src/test/java/nablarch/fw/messaging/realtime/http/exception/: HttpMessagingExceptionTest.java
src/test/java/nablarch/fw/messaging/realtime/http/settings/: DummyHttpSSLContextSettings.java
src/test/java/nablarch/fw/messaging/realtime/http/streamio/: CharHttpStreamReaderTest.java  CharHttpStreamWritterTest.java
src/test/java/nablarch/fw/web/handler/test/: ResultErrorHandler.java
src/test/java/nablarch/fw/web/servlet/: MockServletContext.java  MockServletRequest.java  MockServletResponse.java
src/test/resources/: app-log.properties  log.properties
src/test/resources/nablarch/core/dataformat/: SimpleDataConvertUtil.xml
src/test/resources/nablarch/core/dataformat/format/: testBuildData.fmt  testNotUsingDefaultSupportFormatter.fmt  testUsingIOExceptionFormatter.fmt
src/test/resources/nablarch/fw/messaging/handler/: HttpMessagingDataParseHandlerTest.xml  HttpMessagingDataParseHandlerTestNoHeaderDef.xml
src/test/resources/nablarch/fw/messaging/handler/format/: testAbnormalControlHeader_RECEIVE.fmt  testAbnormalRequest_SEND.fmt  testNoControlHeader_RECEIVE.fmt  testNoFwHeaderDef_RECEIVE.fmt  testNoFwHeaderDef_SEND.fmt  testNoStatusCode_SEND.fmt  testNormalJson_RECEIVE.fmt  testNormalJson_SEND.fmt  testNotUsingDefaultSupportFormatter_RECEIVE.fmt  testNotUsingDefaultSupportFormatter_SEND.fmt  testSizeLimitOverRequest_RECEIVE.fmt
src/test/resources/nablarch/fw/messaging/realtime/http/client/: HttpMessagingClientTest.config  HttpMessagingClientTest.xml  HttpMessagingClientTest_invalid1.config  HttpMessagingClientTest_invalid1.xml
src/test/resources/nablarch/fw/messaging/realtime/http/client/format/: RM21AB0300_SEND.fmt  RM21AB0700_SEND.fmt  RM21AC0100_RECEIVE.fmt  RM21AC0200_SEND.fmt
src/test/resources/nablarch/fw/web/servlet/docroot/jsp/: unauthorized.jsp  userError.jsp
