group = 'com.nablarch.framework'
version = '1.0.1'
description = 'HTTPメッセージングを実現する'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
apply from: 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {

  compile "com.nablarch.framework:nablarch-fw-messaging:${nablarchFwMessagingVersion}"
  compile "com.nablarch.framework:nablarch-fw-web:${nablarchFwWebVersion}"

  testCompile 'junit:junit:4.12'
  testCompile 'org.jmockit:jmockit:1.13'
  testCompile "com.nablarch.dev:nablarch-test-support:0.0.5"
  testCompile "com.nablarch.dev:nablarch-test-support-hereis:1.0.0"
  // testFW
  testCompile(group: 'com.nablarch.framework', name: 'nablarch-testing', version: '1.0.7') {
    exclude group: 'com.nablarch.framework', module: 'nablarch-all'
  }

  testRuntime files('src/test/java/')

  provided 'javax.servlet:servlet-api:2.5'

  cobertura ("net.sourceforge.cobertura:cobertura:1.9.4")
}

tasks.sonarRunner {
  dependsOn = ['coverage']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

