group = 'com.nablarch.framework'
version = '1.0.1'
description = 'HTTPメッセージングを実現する'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {

  compile "com.nablarch.framework:nablarch-fw-messaging:${nablarchFwMessagingVersion}"
  compile "com.nablarch.framework:nablarch-fw-web:${nablarchFwWebVersion}"

  provided 'javax.servlet:servlet-api:2.5'

  testCompile 'com.nablarch.dev:nablarch-test-support:0.0.7'
  testCompile 'com.nablarch.framework:nablarch-testing:1.0.7'

  testCompile 'org.jmockit:jmockit:1.13'
  testCompile 'junit:junit:4.12'
  // HttpServer
  testCompile 'org.mortbay.jetty:jetty:6.1.24'

  testRuntime files('src/test/java/')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

